export enum QueryOperator{
  EQUALS = 'EQUALS',
  GREATE = 'GREATE',
  IS_NULL = 'IS_NULL',
  NOT_NULL = 'NOT_NULL',
  LESS = 'LESS',
  GREAT_OR_EQUALS = 'GREAT_OR_EQUALS',
  LESS_OR_EQUALS = 'LESS_OR_EQUALS',
}
